# word-search

./: .gitignore  README.md  pom.xml
ws-core/: pom.xml
ws-core/src/main/java/hr/kh/demo/core/configuration/: BeansConfiguration.java  JpaConfiguration.java  WsApplicationConfiguration.java
ws-core/src/main/java/hr/kh/demo/core/dao/: GenericDao.java  SearchTermDao.java
ws-core/src/main/java/hr/kh/demo/core/dao/impl/: GenericDaoImpl.java  SearchTermDaoImpl.java
ws-core/src/main/java/hr/kh/demo/core/dto/: GithubResponse.java  ScoreResponse.java
ws-core/src/main/java/hr/kh/demo/core/model/: SearchTerm.java
ws-core/src/main/java/hr/kh/demo/core/model/enums/: SearchPlatform.java
ws-core/src/main/java/hr/kh/demo/core/service/: RestCallService.java  ScoreSearchService.java  ScoreService.java
ws-core/src/main/java/hr/kh/demo/core/service/impl/: GithubScoreSearchService.java  RestCallServiceImpl.java  ScoreServiceImpl.java
ws-core/src/main/resources/: jdbc.properties  logback.xml  target_servers.properties
ws-database/db/: word_search.sql
ws-database/model/: db_objects.sql
ws-rest/: pom.xml
ws-rest/src/main/java/hr/kh/demo/web/configuration/: DispatcherConfiguration.java  RestApiConfiguration.java  WebXml.java
ws-rest/src/main/java/hr/kh/demo/web/dto/: ScoreResponse.java
ws-rest/src/main/java/hr/kh/demo/web/rest/: ScoreController.java
