<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>hr.kh.demo</groupId>
	<artifactId>word-search</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
    			<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>ws-core</module>
		<module>ws-rest</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- <compilerVersion>${project.compiler.version}</compilerVersion>  -->
					<source>${project.compiler.version}</source>
					<target>${project.compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring.version>5.0.7.RELEASE</spring.version>
		<jpa.version>2.1.0</jpa.version>
		<jpa.eclipselink>2.7.2</jpa.eclipselink>
		<psql.version>42.2.2</psql.version>
		<hikaricp.version>3.2.0</hikaricp.version>
		<servlet.api>3.0.1</servlet.api>
		<javax.annotation>1.3.2</javax.annotation>
		<project.compiler.version>10</project.compiler.version>
	</properties>

</project>